spring.application.name=demoPeliculas

//crea el esquema de la base de datos, si no existe... si existiera seria update
spring.jpa.hibernate.ddl-auto=update

// le indico que la base de datos va entender mysql y donde la va a encontrar y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/peliculas

spring.datasource.username=root
spring.datasource.password=
// indica que lenguaje va a trabajar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect